<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\programming\Unity\Project\Health Bar\Assets\Health.cs">
    <Files>
      <File FileName="D:\programming\Unity\Project\Health Bar\Assets\Test.cs" Line="40" Column="12" />
      <File FileName="D:\programming\Unity\Project\Health Bar\Assets\Health.cs" Line="10" Column="27" />
      <File FileName="D:\programming\Unity\Project\Health Bar\Assets\EggGUI.cs" Line="49" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>